# spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
# La Base de Datos se llama spring_db, pero la podemos llamar escudron_db o como querais
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=create-drop o solo =create o =update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
