# spring.datasource.url=jdbc:mysql://localhost:3306/proyecto3
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=create-drop o solo =create o =update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# server.port=8080 0 el 8081 0 el que sea..
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always