spring.datasource.url=jdbc:mysql://localhost:3306/Tickets
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
