spring.datasource.url=jdbc:mysql://localhost:3306/proyecto3
spring.datasource.username=root
spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=create-drop o solo =create o =update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
