#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto3
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=create-drop o solo =create o =update
spring.jpa.hibernate.ddl-auto=create
